<RCC>
    <qresource prefix="/res">
        <file>icon/Checkbox 16x16.png</file>
        <file>icon/Checkbox 24x24.png</file>
        <file>icon/Checkbox 32x32.png</file>
        <file>icon/Checkbox 48x48.png</file>
        <file>icon/Checkbox 128x128.png</file>
        <file>icon/Checkbox 256x256.png</file>
        <file>icon/Checkbox 512x512.png</file>
        <file>icon/Checkbox empty 16x16.png</file>
        <file>icon/Checkbox empty 24x24.png</file>
        <file>icon/Checkbox empty 32x32.png</file>
        <file>icon/Checkbox empty 48x48.png</file>
        <file>icon/Checkbox empty 128x128.png</file>
        <file>icon/Checkbox empty 256x256.png</file>
        <file>icon/Checkbox empty 512x512.png</file>
        <file>data/dataItem.xml</file>
    </qresource>
</RCC>
