INPUT(
./release\main.o
./release\mainwindow.o
./release\uimanager.o
./release\newproject.o
./release\openproject.o
./release\searchobject.o
./release\importbasicdata.o
./release\importbasicpara.o
./release\entercalculate.o
./release\evaluate.o
./release\display.o
./release\uiitem.o
./release\datapage.o
./release\datatreewidget.o
./release\datatreewidgetinner.o
./release\datatreewidgetitem.o
./release\datatreewidgetleaf.o
./release\newprojectionwizard.o
./release\objectlist.o
./release\studyobject.o
./release\xmlmanager.o
./release\qrc_resources.o
./release\qrc_translator.o
./release\moc_mainwindow.o
./release\moc_newproject.o
./release\moc_openproject.o
./release\moc_searchobject.o
./release\moc_importbasicdata.o
./release\moc_importbasicpara.o
./release\moc_entercalculate.o
./release\moc_evaluate.o
./release\moc_display.o
./release\moc_datapage.o
./release\moc_datatreewidget.o
./release\moc_newprojectionwizard.o
./release\moc_objectlist.o
./release\moc_studyobject.o
);
