INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\uimanager.o
./debug\newproject.o
./debug\openproject.o
./debug\searchobject.o
./debug\importbasicdata.o
./debug\importbasicpara.o
./debug\entercalculate.o
./debug\evaluate.o
./debug\display.o
./debug\uiitem.o
./debug\datapage.o
./debug\datatreewidget.o
./debug\datatreewidgetinner.o
./debug\datatreewidgetitem.o
./debug\datatreewidgetleaf.o
./debug\newprojectionwizard.o
./debug\objectlist.o
./debug\studyobject.o
./debug\xmlmanager.o
./debug\qrc_resources.o
./debug\qrc_translator.o
./debug\moc_mainwindow.o
./debug\moc_newproject.o
./debug\moc_openproject.o
./debug\moc_searchobject.o
./debug\moc_importbasicdata.o
./debug\moc_importbasicpara.o
./debug\moc_entercalculate.o
./debug\moc_evaluate.o
./debug\moc_display.o
./debug\moc_datapage.o
./debug\moc_datatreewidget.o
./debug\moc_newprojectionwizard.o
./debug\moc_objectlist.o
./debug\moc_studyobject.o
);
