<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewFileWizard</class>
 <widget class="QWizard" name="NewFileWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>新建工程或对象</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
