<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchemeSel</class>
 <widget class="QDialog" name="SchemeSel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="mSchemeGroupBox">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>0</y>
     <width>501</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>当前已勾选的方案</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>491</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="mSchemeSetLayout"/>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>360</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_18">
    <item>
     <widget class="QPushButton" name="mSyncButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>同步“农业”选项
至“非农业”选项</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mAddSchemeButton">
      <property name="text">
       <string>添加该方案</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>491</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="mAgricultureGroupBox">
      <property name="title">
       <string>农业</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>207</width>
         <height>180</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="mAgriLayout">
        <item>
         <widget class="QRadioButton" name="mCurrButton">
          <property name="text">
           <string>现行</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="mOneStepButton">
          <property name="text">
           <string>一步走</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>时机</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mOneStepComboBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="mOneStepSpinBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="mTwoStepButton">
          <property name="text">
           <string>两步走</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>第一次</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mTwoStep_1_ComboBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="mTwoStep_1_SpinBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>第二次</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mTwoStep_2_ComboBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="mTwoStep_2_SpinBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="mNonAgriCultureGroupBox">
      <property name="title">
       <string>非农业</string>
      </property>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>207</width>
         <height>181</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="mNonagriLayout">
        <item>
         <widget class="QRadioButton" name="mCurrButton_2">
          <property name="text">
           <string>现行</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="mOneStepButton_2">
          <property name="text">
           <string>一步走</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>时机</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mOneStepComboBox_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="mOneStepSpinBox_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="mTwoStepButton_2">
          <property name="text">
           <string>两步走</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>第一次</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mTwoStep_1_ComboBox_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="mTwoStep_1_SpinBox_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>第二次</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mTwoStep_2_ComboBox_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="mTwoStep_2_SpinBox_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>mSchemeGroupBox</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
