<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndicatorSel</class>
 <widget class="QWizardPage" name="IndicatorSel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
     <item>
      <widget class="QLabel" name="schemeLabel">
       <property name="text">
        <string>选择的方案</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="listView"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>演示方式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="dispModeComboBox">
       <item>
        <property name="text">
         <string>坐标式显示</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>地图式显示</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="IndicatorSelTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>3</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IndicatorSelTabWidget</class>
   <extends>QTabWidget</extends>
   <header>IndicatorSelTabWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
